[ccs_config]
# tag = ccs_config-ew2.3.002
branch = update/cesm3_0_beta01/ccs_config_cesm0.0.109
protocol = git
# repo_url = https://github.com/EarthWorksOrg/ccs_config_cesm.git
repo_url = https://github.com/gdicker1/ccs_config_cesm.git
local_path = ccs_config
required = True

[cam]
# tag = cam-ew2.3.001
branch = update/cesm3_0_beta01/cam6_3_162
protocol = git
# repo_url = https://github.com/EarthWorksOrg/CAM
repo_url = https://github.com/gdicker1/CAM
local_path = components/cam
externals = Externals_CAM.cfg
required = True

[cice]
tag = cesm_cice6_5_0_9
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice
externals = Externals.cfg
required = True

[cmeps]
# tag = cmeps-ew2.3.001
branch = update/cesm3_0_beta01/cmeps0.14.63
protocol = git
# repo_url = https://github.com/EarthWorksOrg/CMEPS.git
repo_url = https://github.com/gdicker1/CMEPS.git
local_path = components/cmeps
required = True

[cdeps]
tag = cdeps1.0.37
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
externals = Externals_CDEPS.cfg
required = True

[share]
tag = share1.0.19
protocol = git
repo_url = https://github.com/ESCOMP/CESM_share
local_path = share
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

[parallelio]
tag = pio2_6_2
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[cime]
# tag = cime-ew2.3.001
branch = update/cesm3_0_beta01/cime6.0.246
protocol = git
# repo_url = https://github.com/EarthWorksOrg/cime
repo_url = https://github.com/gdicker1/cime
local_path = cime
required = True

[cism]
tag = cismwrap_2_2_001
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
# tag = ctsm-ew2.3.001
branch = update/cesm3_0_beta01/ctsm5.2.007
protocol = git
# repo_url = https://github.com/EarthWorksOrg/CTSM
repo_url = https://github.com/gdicker1/CTSM
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mpas-ocean]
tag = mpaso-ew2.3.000
protocol = git
repo_url = https://github.com/EarthWorksOrg/mpas-ocean.git
local_path = components/mpas-ocean
required = True

[mpas-seaice]
tag = mpassi-ew2.3.000
protocol = git
repo_url = https://github.com/EarthWorksOrg/mpas-seaice.git
local_path = components/mpas-seaice
required = True

[mpas-framework]
tag = mpasfrwk-ew2.3.000
protocol = git
repo_url = https://github.com/EarthWorksOrg/mpas-framework.git
local_path = components/mpas-framework
required = True

[mosart]
tag = mosart1_0_49
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[pysect]
tag = 3.2.2
protocol = git
repo_url = https://github.com/NCAR/PyCECT
local_path = tools/statistical_ensemble_test/pyCECT
required = False

[ewms-diags]
tag = diags-ew1.0.000
protocol = git
repo_url = https://github.com/EarthWorksOrg/EarthWorks_diags
local_path = tools/ewms-diags
required = True

[externals_description]
schema_version = 1.0.01
